# javafx

./: pom.xml
src/main/resources/archetype-resources/: nbactions.xml  pom.xml
src/main/resources/archetype-resources/src/main/java/: FXMLController.java  HelloController.java  MainApp.java
src/main/resources/archetype-resources/src/main/resources/fxml/: Scene.fxml  hello.fxml
